<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page using Html and css</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
        <div class="left">
            <img src="https://www.themezaa.com/html/leadgen/demo/product/images/logo-white.png" alt="logo" height="30px" width="120px" >
        </div>
        <div class="right">
            <ul>
                <li><a href="/">About Us</a></li>
                <li><a href="/">Features</a></li>
                <li><a href="/">Colors</a></li>
                <li><a href="/">Design</a></li>
                <li><a href="/">Review</a></li>
                <li><a href="/">Product</a></li>
            </ul>
        </div> 
    </nav>
    </header>

    <section class="main_section">
        <div class="left">
           <div class="main_text">
            NEW LEVEL <br>
            OF SOUND <br>
            <div class="green">EXPERIENCE.</div>
           </div>
           
           <p class="sub_text">
            Hear the truth. <br>
            Experience the best quality sound
           </p>

           <div class="buttons">
            <button id="first_btn">Purchase Now</button>
            <button id="second_btn">Read More</button>
           </div>
        </div>

        <div class="right">
            <img src="./assets/headphone_main.png" alt="headphone image" height="800px" width="800px">
        </div>
    </section>
    

    <div class="first_container">
        <div class="left_container">
            <p class="c_text">
                The best product on the <br>
                market, just for you.
            </p>

            <p class="c_sub_text">
                Immerse Yourself In Sound With Our Premium Headphones and <br>
                Elevate Your Audio Experience With Our Cutting-Edge Earphones.
            </p>

            <p class="c_sub_sub_text">
                Turn Up The Volume And Let The Music Take Over, Plug In And Escape Into A World Of Pure Audio Bliss, Stay Connected And Never Miss A Beat With Our Wireless Headphones, Find Your Perfect Sound With Our Diverse Range Of Earphones.
            </p>

            <div class="container_button">
                <p class="btn_text">CONTINUE READING</p>
                <img src="./assets/arrow.png" alt="" srcset="" height="20px" width="20px">
            </div>
        </div>

        <div class="right_container">
            <img src="https://www.themezaa.com/html/leadgen/demo/product/images/design-screenshot6.png" height="500px" width="500px">
        </div>
    </div>


    <div class="three_heads">
        <img id="one" src="./assets/head01.jpg" alt="head01 image" height="400px" width="491px">
        <img id="two" src="./assets/head02.jpg" alt="head02 image" height="400px" width="491px">
        <img id="three" src="./assets/head03.jpg" alt="head03 image" height="400px" width="491px">
        <img id="one" src="./assets/head01.jpg" alt="head01 image" height="400px" width="491px">
        <img id="two" src="./assets/head02.jpg" alt="head02 image" height="400px" width="491px">
        <img id="three" src="./assets/head03.jpg" alt="head03 image" height="400px" width="491px">
        <img id="one" src="./assets/head01.jpg" alt="head01 image" height="400px" width="491px">
        <img id="two" src="./assets/head02.jpg" alt="head02 image" height="400px" width="491px">
        <img id="three" src="./assets/head03.jpg" alt="head03 image" height="400px" width="491px">
    </div>


    <div class="vibrant_color">
        <p class="main-text">
            The new vibrant colors
        </p>
        <p class="sub-text">
            The new fall/winter colors are a bit frozen over, with pale and bleached-out shades that match up with <br>cooler days ahead. Snow Blue, Powder Pink, and Nougat Beige might be nippy to look at, but they’re as <br>friendly to wear as your favorite sweater.
        </p>

        <div class="varients">
            <div class="box1">
                <img src="./assets/01.png"  height="500px" width="300px">
            </div>
            <div class="box2">
                <img src="./assets/02.png"  height="500px" width="300px">
            </div>
            <div class="box3">
                <img src="./assets/03.png"  height="500px" width="300px">
            </div>
            <div class="box4">
                <img src="./assets/04.png"  height="500px" width="300px">
            </div>
        </div>
    </div>


    <div class="footer">
        <div class="f1">
            <img id="image" src="https://www.themezaa.com/html/leadgen/demo/product/images/logo-white.png" alt="logo" height="30px" width="120px" >
            <p>301 The Greenhouse, Custard Factory, <br>London, E2 8DY.</p>  
        </div>

        <div class="f2">
            <p>Company</p>
            <ul>
                <li>About Us</li>
                <li>Features</li>
                <li>Design</li>
            </ul>
        </div>

        <div class="f3">
            <p>Follow Us</p>
            <ul>
                <li>Facebook</li>
                <li>Instagram</li>
                <li>Google Plus</li>
            </ul>
        </div>
    </div>

    <hr id="hr_line">
</body>
</html>